GOOGLE_APPLICATION_CREDENTIALS=/home/code/credentials.json
MLFLOW_TRACKING_USERNAME=xxxx
MLFLOW_TRACKING_PASSWORD=xxxx
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
MLFLOW_TRACKING_URI=http://mlflow.ml.seenka.com
PYTHONPATH=/ner
GUNICORN_CMD_ARGS=--timeout 600