AIRBYTE_HOST="127.0.0.1"
AIRBYTE_PORT=8000
AIRBYTE_USER="airbyte"
AIRBYTE_PASSWORD="password"
DBT_MANIFEST_PATH="/home/repo/ML/dbt/db_postgres/target/"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="mlops"
POSTGRES_USER="airbyte"
POSTGRES_PASSWORD="airbyte"